The Project Gutenberg EBook of Xiao Er Ya, by Kong Fu

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Xiao Er Ya

Author: Kong Fu

Editor: Yun-Wu Wang

Release Date: January 10, 2008 [EBook #24223]

Language: Chinese

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK XIAO ER YA ***




Produced by Jun-Xiang Yang





《廣詁》



1
廣詁:
淵、懿、邃、賾，深也。
2
廣詁:
封、巨、莫、莾、艾、祁，大也。
3
廣詁:
頒、賦、鋪、敷，布也。
4
廣詁:
蓋、戴、燾、蒙、冐，覆也。
5
廣詁:
鐘、崇、府、眾、積、灌、叢、樸，聚也。
6
廣詁:
閱、捜、履、庀，具也。
7
廣詁:
攻、為、詁、相、旬、宰、營、匠，治也。
8
廣詁:
蠲、祓、禋、屑，潔也。
9
廣詁:
勿、蔑、微、末、没，無也。
10
廣詁:
隆、巢、岸、峻，高也。
11
廣詁:
逼、昵、附、切、局、鄰、傅、戚，近也。
12
廣詁:
邵、媚、旨、伐，美也。
13
廣詁:
賢、裒、繁、優、饒、夥，多也。
14
廣詁:
幾、蔡、模、臬，法也。
15
廣詁:
爰、換、變、貿、交、更，易也。
16
廣詁:
生、造、奏、詣，進也。
17
廣詁:
索、搴、探、裏、鉤、掠、採、略，取也。
18
廣詁:
聞、徹、接、通，逹也。
19
廣詁:
固、歷、彌、宿、舊、尚，久也。
20
廣詁:
彌、愈、滋、強，益也。
21
廣詁:
赫、斁、爽、曉、昕、著、讃、曙，明也。
22
廣詁:
階、附、襲、就，因也。
23
廣詁:
封、畛、際、限、彊、畧，界也。
24
廣詁:
承、弟、班、列，次也。
25
廣詁:
户、悛、挌、扈，正也。
26
廣詁:
幽、曀、闇、昧，冥也。
27
廣詁:
最、凡、目、質，要也。
28
廣詁:
彊、窮、克，竟也。
29
廣詁:
而、乃、爾、若，汝也。
30
廣詁:
控、彎、挽，引也。
31
廣詁:
承、賛、凉、助，佐也。
32
廣詁:
尋、由、以，用也。
33
廣詁:
要、捷、集、載，成也。
34
廣詁:
肆、赴、捷，疾也。
35
廣詁:
造、之、如，適也。
36
廣詁:
掇、督、摭，拾也。
37
廣詁:
肄、子、燼，餘也。
38
廣詁:
拓、斥、啓、闢，開也。
39
廣詁:
杜、實、充、牣，塞也。
40
廣詁:
實、牣，滿也。
41
廣詁:
獎、率、厲，勸也。
42
廣詁:
勤、勉、事，力也。
43
廣詁:
經、屑、省，過也。
44
廣詁:
闕、缺、間，隙也。
45
廣詁:
迭、逓、交，更也。
46
廣詁:
熸、剗、没，滅也。
47
廣詁:
玄、黔、驪、黝，黒也。
48
廣詁:
縞、皓、素，白也。
49
廣詁:
彤、梓、頳、緼，赤也。
50
廣詁:
滛、沉、滅，没也。
51
廣詁:
載、功、物，事也。
《廣言》



52
廣言:
晏、明，陽也。
53
廣言:
旰、晏，晚也。
54
廣言:
算、麗，數也。
55
廣言:
叜、艾，老也。
56
廣言:
僉、皆，同也。
57
廣言:
交、校，報也。
58
廣言:
舒、布，展也。
59
廣言:
揚、翥，舉也。
60
廣言:
索、略，求也。
61
廣言:
獲、干，得也。
62
廣言:
奚、害，何也。
63
廣言:
里、度，居也。
64
廣言:
周、浹，匝也。
65
廣言:
充、該，備也。
66
廣言:
列、厥，陳也。
67
廣言:
轓、輈，輿也。
68
廣言:
廢、措，置也。
69
廣言:
駕、乘，凌也。
70
廣言:
收、戢，歛也。
71
廣言:
囚、禁，錄也。
72
廣言:
掌、司，主也。
73
廣言:
偏、贅，属也。
74
廣言:
麗、著，思也。
75
廣言:
載、略，行也。
76
廣言:
沓、襲，合也。
77
廣言:
抵、享，當也。
78
廣言:
庚、徹，近也。
79
廣言:
脩、杼，長也。
80
廣言:
校、戰，交也。
81
廣言:
謁、復，白也。
82
廣言:
勑、質，正也。
83
廣言:
裔、蔑，末也。
84
廣言:
延、衍，散也。
85
廣言:
末、没，終也。
86
廣言:
辨、詰，别也。
87
廣言:
菲、凉，薄也。
88
廣言:
復、旋，還也。
89
廣言:
祖、巽，送也。
90
廣言:
卬，我也。
91
廣言:
姓、命、孥，子也。
92
廣言:
諧、籲，和也。
93
廣言:
悛、窹，覺也。
94
廣言:
憾、猜，恨也。
95
廣言:
艾、盡，止也。
96
廣言:
𢢀，忿也。
97
廣言:
奸，犯也。
98
廣言:
汨、滑，亂也。
99
廣言:
縮、紬，抽也。
100
廣言:
曁、捷，及也。
101
廣言:
苞、跋，本也。
102
廣言:
肆、臬，極也。
103
廣言:
睇、題，視也。
104
廣言:
犯、肆，突也。
105
廣言:
束、縻，縳也。
106
廣言:
肆、從，遂也。
107
廣言:
放、投，棄也。
108
廣言:
莾、蕪，草也。
109
廣言:
暴、暎，曬也。
110
廣言:
焮，晞也。
111
廣言:
晞、𤍜、烯，乾也。
112
廣言:
迪、跡，蹈也。
113
廣言:
衍、演，廣也。
114
廣言:
袤、縱，長也。
115
廣言:
荷、揭，擔也。
116
廣言:
仍，再也。
117
廣言:
徇，歸也。
118
廣言:
工，官也。
119
廣言:
稽，考也。
120
廣言:
顛，殞也。
121
廣言:
躋，陞也。
122
廣言:
戕，殘也。
123
廣言:
勦，截也。
124
廣言:
辟，除也。
125
廣言:
慁，患也。
126
廣言:
謪，責也。
127
廣言:
間，非也。
128
廣言:
順，退也。
129
廣言:
抗，禦也。
130
廣言:
靳，取也。
131
廣言:
蚩，戲也。
132
廣言:
褊，狹也。
133
廣言:
惎，教也。
134
廣言:
沮，疑也。
135
廣言:
虧，損也。
136
廣言:
毁，壞也。
137
廣言:
判，散也。
138
廣言:
蔽，斷也。
139
廣言:
交，俱也。
140
廣言:
俘，罰也。
141
廣言:
夷，傷也。
142
廣言:
枳，害也。
143
廣言:
適，閑也。
144
廣言:
締，閉也。
145
廣言:
靡，細也。
146
廣言:
辨，使也。
147
廣言:
牧，臨也。
148
廣言:
嘗，試也。
149
廣言:
頼，羸也。
150
廣言:
若，乃也。
151
廣言:
嗟，發聲也。
152
廣言:
奏，為也。
153
廣言:
振，救也。
154
廣言:
庸，償也。
155
廣言:
賈，價也。
156
廣言:
贍，足也。
157
廣言:
曹，耦也。
158
廣言:
麗，兩也。
159
廣言:
驟，數也。
160
廣言:
逞，快也。
161
廣言:
越，遠也。
162
廣言:
姑，且也。
163
廣言:
哿，可也。
164
廣言:
釋，解也。
165
廣言:
庸，善也。
166
廣言:
荐，重也。
167
廣言:
登，升也。
168
廣言:
勵，勉也。
169
廣言:
赫，顯也。
170
廣言:
韙，是也。
171
廣言:
丕，莊也。
172
廣言:
佞，才也。
173
廣言:
曁，息也。
174
廣言:
話，善也。
175
廣言:
愿，謹也。
176
廣言:
丰，豐也。
177
廣言:
都，盛也。
178
廣言:
腆，厚也。
179
廣言:
肆，緩也。
180
廣言:
競，逐也。
181
廣言:
紀，基也。
182
廣言:
惎、忌，教也。
183
廣言:
整，願也。
184
廣言:
憗，強也。
185
廣言:
薄，迫也。
186
廣言:
燀，炊也。
187
廣言:
資，取也。
188
廣言:
質，信也。
189
廣言:
餼，饋也。
190
廣言:
憑，依也。
191
廣言:
藉，借也。
192
廣言:
際，接也。
193
廣言:
𧛨，外也。
194
廣言:
閡，限也。
195
廣言:
廬，寄也。
196
廣言:
萃，集也。
197
廣言:
簉，倅也。
198
廣言:
尤，怪也。
199
廣言:
瞢，慙也。
200
廣言:
索，空也。
201
廣言:
素，故也。
202
廣言:
視，比也。
203
廣言:
徨，往也。
204
廣言:
矜，惜也。
205
廣言:
狃，忕也。
206
廣言:
覬，望也。
207
廣言:
何，任也。
208
廣言:
御，侍也。
209
廣言:
殿，塡也。
210
廣言:
選，擇也。
211
廣言:
宣，示也。
《廣訓》



212
廣訓:
諸，之乎也。
213
廣訓:
旃，焉也。
214
廣訓:
惡乎、於何也。
215
廣訓:
烏乎，吁嗟也。吁嗟，嗚呼也；有所歎美，有所傷
痛，随事為義也。
216
廣訓:
無念，念也。
217
廣訓:
無寧，寧也。
218
廣訓:
不顯，顯也。
219
廣訓:
不承，承也。
220
廣訓:
不肖，不似也。
221
廣訓:
繩之，譽之也。
222
廣訓:
詰朝，明旦也。
223
廣訓:
遐不黄耇，言壽考也。
224
廣訓:
公孫碩膚，徳音不瑕道，成王大美聲，稱遠也。
225
廣訓:
鄂不韡韡，言韡韡也。
226
廣訓:
我從事獨賢，勞事獨多也。
227
廣訓:
魴鱮甫甫，語其大也。
228
廣訓:
麀鹿麌麌，語其眾也。
229
廣訓:
海物維錯，錯雜也。
230
廣訓:
雜毛曰●，雜彩曰繪，雜言曰哤。
《廣義》



231
廣義:
凡無妻、無夫，通謂之寡。寡夫曰𠙦，寡婦曰𡠉。
232
廣義:
妾婦之賤者，謂之屬婦。屬，逮也。逮婦之名，言其徴也。
233
廣義:
非分而得，謂之幸。
234
廣義:
詰責以辭，謂之讓。
235
廣義:
男女不以禮交，謂之淫。上淫曰烝，下淫曰報，旁淫曰通。
236
廣義:
不直失節，謂之慙。慙，愧也。面慙曰戁，心慙曰恧，體慙曰逡。
《廣名》



237
廣名:
諱死，謂之大行。死而復生，謂之蘇。疾甚，謂之阽。
238
廣名:
請天子命曰未可以戚先王，請諸侯命曰未可以近先君，請大夫命曰未
可以從先子。
239
廣名:
空棺謂之櫬，有屍謂之柩。
240
廣名:
饋死者，謂之賵；衣服，謂之禭。
241
廣名:
埋柩，謂之殔。殔、坎，謂之池。壙，謂之竁。下棺，謂之窆。塡竁，
謂之封。
242
廣名:
宰，塚也。壟，塋也。
243
廣名:
無主之鬼，謂之殤。
《廣服》



244
廣服:
治絲曰織。織，繒也。麻、紵、葛，曰布。布，通名也。
245
廣服:
纊，綿也。絮之細者，曰纊。
246
廣服:
繒之精者，曰縞。縞之麄者，曰素。
247
廣服:
葛之精者，曰絺；麄者，曰綌。
248
廣服:
在首謂之元服。
249
廣服:
弁髦，大古布冠，冠而敝之者也。
250
廣服:
題，定也。
251
廣服:
顚、顔、顙，額也。
252
廣服:
璽，謂之印。
253
廣服:
紱，謂之綬。
254
廣服:
襜褕，謂之童容。
255
廣服:
布褐而紩之，謂之藍縷。
256
廣服:
袴，謂之裳。
257
廣服:
蔽膝，謂之袡。
258
廣服:
帶之垂者，謂之厲。
259
廣服:
大巾，謂之幂。
260
廣服:
覆帳，謂之幄。幄，幕也。
261
廣服:
簀，第牀也。
262
廣服:
大扇，謂之䈉。
263
廣服:
杖，謂之挺。
264
廣服:
鍵，謂之籥。
265
廣服:
棊局，謂之奕。
266
廣服:
在足，謂之屨。屨尊者，曰達。屨達，謂之金舄。舄而金絇也。
《廣器》



267
廣器:
射有張布，謂之侯。侯中者，謂之鵠。鵠中者，謂之正。正，方二尺。
正中者，謂之槷。槷，方六寸。
268
廣器:
棘，戟也。
269
廣器:
鏚鉞，斧也。
270
廣器:
干瞂，盾也。
271
廣器:
戈句孑，戟也。
272
廣器:
刃之削，謂之室。室，謂之韠鞛，珌鞸之餙也。
273
廣器:
矢服，謂之弢。
274
廣器:
小舩，謂之艇。艇之小者，曰䒀。舩頭，謂之舳。尾，謂之艫。楫，
謂之橈。
275
廣器:
車轅上者，謂之轅，謂之輈軫，謂之枕較，謂之幹衡，軛也。軛上，
謂之烏喙。
276
廣器:
纍、綆，繘也。
277
廣器:
縚，索也。大者謂之索，小者謂之繩。詘而戾之，為䋫；繆而紾之，
為索。
278
廣器:
墉，城地也。
279
廣器:
垌，地也。
280
廣器:
墉墻，謂之陴。
281
廣器:
高平，謂之大原。
282
廣器:
汪，池也。
283
廣器:
水之北，謂之汭。
284
廣器:
澤之廣者，謂之衍。
《廣物》



285
廣物:
藁，謂之稈；稈，謂之芻。生曰生芻。
286
廣物:
榖，謂之粒。菜，謂之蔬。
287
廣物:
禾穗，謂之頴。截頴，謂之銍。
288
廣物:
拔心，曰揠；拔根，曰擢。
289
廣物:
把，謂之秉。秉四，曰筥。筥十，曰𥣯。
290
廣物:
棘之實，謂之棗。桑之實，謂之椹。柞之實，謂之橡。
《廣鳥》



291
廣鳥:
去陰就陽，謂之陽鳥，鴻、鴈是也。純黒而反哺者，謂之烏。小而腹
下白，反哺者，謂之雅烏。白項而群飛者，謂之燕烏。白脰，烏也。
雅烏，鸒也。
《廣獸》



292
廣獸:
豕，彘也。彘，猪也。其子曰豚。豕之大者，謂之𤜵；小者，謂之豵。
293
廣獸:
鳥之所乳，謂之巢；鷄、雉所乳，謂之窠。鹿之所息，謂之場；兔之
所息，謂之窟；魚之所息，謂之潜。潜，槮也，積柴水中而魚舍焉。
《廣度》



294
廣度:
跬，一舉足也。倍跬，謂之歩。
295
廣度:
四尺，謂之仞；倍仞，謂之尋。尋，舒兩肱也。倍尋，謂之常。
296
廣度:
五尺，謂之墨；倍墨，謂之丈。倍丈，謂之端。倍端，謂之兩。倍两，
謂之疋。疋有五，謂之束。
《廣量》



297
廣量:
一手之盛，謂之溢。兩手，謂之掬。掬，一升也。掬四，謂之豆。豆
四，謂之區。區四，謂之釜。釜二有半，謂之藪。藪二有半，謂之缶。
二缶，謂之鍾。二鍾，謂之秉。秉，十六斛也。
《廣衡》



298
廣衡:
二十四銖，曰兩。兩有半，曰捷。倍捷，曰舉。倍舉，曰鏘。鏘，謂
之鍰。二鍰、四兩，謂之斤。斤十，謂之衡。衡有半，謂之秤。秤二，
謂之鈞。鈞四，謂之石。石四，謂之鼓。然則，鼓，四百八十斤也。






End of the Project Gutenberg EBook of Xiao Er Ya, by Kong Fu

*** END OF THIS PROJECT GUTENBERG EBOOK XIAO ER YA ***

***** This file should be named 24223-0.txt or 24223-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/4/2/2/24223/

Produced by Jun-Xiang Yang

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
